{
  "web": {
    "name": "Web Optimization",
    "method": "pillow",
    "width": 1920,
    "height": null,
    "scale_percent": null,
    "quality": 85,
    "maintain_aspect": true,
    "description": "Optimized for web pages (1920px width, 85% quality)"
  },
  "social": {
    "name": "Social Media",
    "method": "pillow",
    "width": 1080,
    "height": 1080,
    "scale_percent": null,
    "quality": 90,
    "maintain_aspect": false,
    "description": "Square format for Instagram/Facebook (1080x1080)"
  },
  "email": {
    "name": "Email Attachments",
    "method": "pillow",
    "width": null,
    "height": null,
    "scale_percent": 40,
    "quality": 80,
    "maintain_aspect": true,
    "description": "Compressed for email (40% of original, 80% quality)"
  }
}
